plugins {
    id 'com.github.open-coap.java-conventions'
}

description = 'lwm2m'


dependencies {
    api 'com.google.code.gson:gson:2.8.0'
    api 'org.slf4j:slf4j-api:1.7.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'commons-io:commons-io:2.7'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.9'
}
