plugins {
    id 'com.github.open-coap.java-conventions'
}

description = 'lwm2m'


dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'commons-io:commons-io:2.7'
    testImplementation 'ch.qos.logback:logback-classic:1.2.7'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.8'
}
