plugins {
    id 'com.github.open-coap.java-conventions'
}

description = 'mbedtls-transport'

dependencies {
    api project(':coap-core')
    api 'com.github.open-coap:kotlin-mbedtls:v1.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
}
