plugins {
    id 'com.github.open-coap.java-conventions'
}


description = 'coap-core'


dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.7'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.8'
    testImplementation 'org.awaitility:awaitility:4.1.1'
}
