plugins {
    id 'com.github.open-coap.java-conventions'
}


description = 'coap-core'


dependencies {
    api 'org.slf4j:slf4j-api:1.7.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.9'
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6'
}
