plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.3'
    implementation 'com.github.mfarsikov.kewt-versioning:kewt-versioning.gradle.plugin:1.0.0'

}
